Source	Target	Type	
Cln3	Rfa1	1	
Cln3	Rnr3	2	
Cln3	Swi4	1	
Rnr3	Swi4	2	
Rnr3	Rfa1	2	
Swi4	Cln1	1	
Rfa1	Clb6	1	
Clb6	Sic1	2	
Clb6	Cdh1	2	
Clb6	Hta1	1	
Sic1	Clb6	2	
Sic1	Clb1	2	
Cln1	Swi4	1	
Cln1	Rnr3	2	
Cln1	Sic1	2	
Cln1	Cdh1	2	
Hta1	Clb1	1	
Hta1	Mcm1	1	
Clb1	Rfa1	2	
Clb1	Swi4	2	
Clb1	Sic1	2	
Clb1	Cdh1	2	 
Clb1	Mcm1	1	
Clb1	Cdc20	1	
Clb1	Swi5	2	
Cdh1	Clb1	2	
Cdh1	Cdc20	2	
Mcm1	Clb1	1	
Mcm1	Cdc20	1	
Mcm1	Swi5	1	
Cdc20	Clb6	2	
Cdc20	Clb1	2	
Cdc20	Pds1	2	
Pds1	Cdc15	2	
Swi5	Sic1	1	
Cdc15	Sic1	1	
Cdc15	Cdh1	1	
Cdc15	Swi5	1	
